.webinars__content {
  z-index: 0;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 65px auto;
  grid-template-areas:
    "title title button"
    ". . .";
  justify-content: center;
  gap: 80px 40px;
  padding: 140px 116px;
  color: rgba(252, 250, 249, 1);
  background-color: rgba(27, 31, 33, 1);
  background-image: url("../../../img/bg-web.png");
  background-repeat: no-repeat;
  transform: translateY(-55px);
}

.webinars__content-title {
  grid-area: title;
  font: 400 46px "Archivo Black", "san-serif";
  line-height: 55.2px;
}

.webinars__content-button {
  grid-area: button;
  justify-self: end;
  width: 280px;
  border: none;
  border-radius: 40px;
  padding: 15px;
  color: inherit;
  font: 700 18px "Nunito", "san-serif";
  background: var(--accent-bgcolor);
  cursor: pointer;
}

.webinars__content-button:hover,
.webinars__content-button:active { 
  background-color: rgba(218, 51, 105, 1);
}

.webinars__content-button:focus {
  outline: 2px solid rgba(252, 250, 249, 1);
}

@media (max-width: 1279px) {
  .webinars__content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 65px auto auto;
    grid-template-areas:
    "title button"
    ". ."
    "long-card long-card";
    padding: 140px 32px;
    gap: 65px 25px;
  }

  .webinars__content-title {
    font-size: 28px;
    line-height: 33.6px;
    align-self: center;
  }

}

@media (max-width: 767px) {
  .webinars__content {
    display: flex;
    flex-direction: column;
    padding: 124px 8px;
    gap: 40px;
  }

  .webinars__content-button {
    order: 3;
    align-self: center;
    width: 100%;
    height: 64px;
    margin-block-start: 28px;
  }

  .webinars__content-title {
    align-self: self-start;
  }


}