@import url("./__image/article__image.css");
@import url("./__content/article__content.css");
@import url("./__image/stickers.css");

.article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  max-width: 584px;
  max-height: 627px;
  margin: auto;
  padding-block-end: 43px;
}

.article-big {
  display: grid;
  grid-template-columns: 376px auto;
  grid-template-rows: 1fr auto auto;
  grid-template-areas:
    "img img"
    "theme title"
    "date txt";
  grid-area: big;
  gap: 0px 19px;
  max-width: 1208px;
  max-height: 2246px;
}

/*теги для большой карточки*/
.article__image-block {
  grid-area: img;
}

.content-theme {
  grid-area: theme;
  justify-self: end;
  align-self: start;
}

.article-big .article__content-title {
  grid-area: title;
}

.article-big .article__content-text {
  grid-area: txt;
}

.article-big .article__content-date-and-time {
  grid-area: date;
  justify-self: end;
  align-self: start;
}

@media (max-width: 1279px) {
  .article {
    justify-content: start;
    gap: 20px;
    max-width: 45vw;
    margin: 0;
    padding: 0;
  }

  .article-big {
    grid-template-columns: 30vw auto;
    max-width: 95vw;
    gap: 10px 20px;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .article,
  .article-big {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    gap: 18px;
    max-height: 100%;
  }
}
